struct A<T> {
    inner: T;
}

struct B<T> {
    inner: A<T>;
}

fn b_inner<T>(b: &B<T>) -> A<T> {
    return b.inner;
}

fn make_a(inner: u32) -> A<u32> {
    return A::<u32>{inner: inner};
}

struct C {
    inner: u32;
}

impl C {
    fn foo<T>(&self, arg: T) -> T {
        return arg;
    }

    fn bar<T>(arg: T) -> T {
        return arg;
    }

    fn get_inner(&self) -> u32 {
        return self.inner;
    }
}

// TODO do not allow this because T cannot be inferred
// impl<T> C {
//     fn foo(&self, arg: T) -> T {
//         return arg;
//     }

//     fn bar(arg: T) -> T {
//         return arg;
//     }

//     fn get_inner(&self) -> u32 {
//         return self.inner;
//     }
// }

impl<T> A<T> {
    fn inner(&self) -> T {
        return self.inner;
    }
}

// impl A<u32> {
//     fn get_inner(&self) -> u32 {
//         return 32;
//     }
// }

fn main(argc: u32) -> u32 {
    let b: B<u32> = B::<u32>{inner: make_a(42)};
    let a: A<u32> = b_inner::<u32>(&b);

    C::bar::<u32>(11);

    let c: C = C{inner: 99};
    // TODO do we wanna transform the ast such that this becomes C::foo::<u32>(&c, 42); ?
    c.foo::<u32>(42);
    c.get_inner();
    
    return a.inner();

    // FIXME this one codegens garbage
    // return b_inner::<u32>(b).inner;
}